<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Описание страницы">
    <meta name="keywords" content="ключевые, слова, через, запятую">
    <title>Maltha</title>
	<!-- Favicon -->
	<link rel="icon" href="img/logo-ogm.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/logo-ogm.png" type="image/x-icon">
	<!-- OG-метки -->
	<meta property="og:title" content="Заголовок страницы">
	<meta property="og:description" content="Описание страницы">
	<meta property="og:type" content="article">
	<meta property="og:site_name" content="">
	<!-- Яндекс.Вебмастер -->
    <meta name="yandex-verification" content="6b641527ffa2aaae">
    <!-- Стили -->
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="particles-js"></div>
    <div id="particles-wrapper">
        <div class="white-block">
    <header class="page-header">
        <nav class="main-nav">
            <ul class="menu">
                <button class="menu__close">x</button>
                <li class="menu__item">
                    <a href="company.html">О компании <i class="fa fa-long-arrow-right"></i></a>
                </li>
                <li class="menu__item">
                    <a href="services.html">Услуги <i class="fa fa-long-arrow-right"></i></a>
                </li>
                <li class="menu__item">
                    <a href="equipment.html">Оборудование <i class="fa fa-long-arrow-right"></i></a>
                </li>
                <li class="menu__item">
                    <a href="geography.html">География деятельности <i class="fa fa-long-arrow-right"></i></a>
                </li>
                <li class="menu__item">
                    <a href="reviews.html">Отзывы <i class="fa fa-long-arrow-right"></i></a>
                </li>
                <li class="menu__item">
                    <a href="news.html">Новости <i class="fa fa-long-arrow-right"></i></a>
                </li>
                <li class="menu__item">
                    <a href="contacts.html">Контакты <i class="fa fa-long-arrow-right"></i></a>
                </li>
            </ul>
        </nav>
        <div class="container z-1">
            <div class="row">
                <div class="col">
                    <button class="menu-open black"><i class="fa fa-navicon"></i></button>
                    <div class="intro">
                        <a href="index.html"><img src="img/logo-black.png" alt="logo"></a>
                    </div> 
                </div>
            </div>
        </div>
    </header>
    <section class="reviews">
        <div class="container z-1">
            <div class="row">
                <div class="col-lg">
                    <h1 class="title">Отзывы</h1>
                </div>
            </div>
            <div class="row mt-4 margin-b">
                <div class="col-lg-10 ml-auto">
                    <p class="reviews__text ml-auto">
                        На этой странице мы размещаем рекомендательные письма от наших клиентов. Названия компаний, имена и должности указаны, так что любой из этих отзывов можно проверить, чтобы убедиться в его достоверности.
                    </p>
                    <div class="slide-3-item">
                        <button class="slide-3-item__btn">
                            <i class="fa fa-angle-right"></i> Лукойл Коми
                        </button>
                        <div class="slide-3-item-desc">
                                <p class="reviews-item-desc__text">
                                    В процессе нашей партнерской деятельносги, компания ООО "ЭРИЭЛЛ НЕФТЕГАЗСЕРВИС” неоднократно использовали оборудование для крепления осложненных скважин обсадными колоннами, приобретённое у ООО "МАЛТА". Также ВашеЙ компанией предоставлялись специалисты высокого уровня, которые выполняли все поставленные задачи качественно и в срок.
                                </p>
                                <p class="reviews-item-desc__text">
                                    ООО "ЭРИЭЛЛ НЕФТЕГАЗСЕРВИС" считает возможным рекомендовать компанию ООО "МАЛТА", как надежного партнера, осуществляющего на высоком уровне исполнение своих обязанностей в предоставлении качественного оборудования мя первичного цементирования и его дальнейшего сервисного сопровождения.
                                </p>
                                <div class="reviews-item-desc-end d-flex justify-content-between">
                                    <p class="reviews-item-desc-end__text m-0">С уважением,<br>
                                        А.Н. Пархоменко<br>
                                        Главный инженер Усинского филиала<br>
                                        ООО <ЭРИЭЛЛ НЕФТЕГАЗСЕРВИС>
                                    </p>
                                    <button class="reviews-item-desc-end__btn align-self-end">
                                        Просмотреть документ
                                    </button>
                                </div>
                            </div>
                    </div>
                    <div class="slide-3-item">
                        <button class="slide-3-item__btn">
                            <i class="fa fa-angle-right"></i> Подзембургаз
                        </button>
                        <div class="slide-3-item-desc">
                                <p class="reviews-item-desc__text">
                                    В процессе нашей партнерской деятельносги, компания ООО "ЭРИЭЛЛ НЕФТЕГАЗСЕРВИС” неоднократно использовали оборудование для крепления осложненных скважин обсадными колоннами, приобретённое у ООО "МАЛТА". Также ВашеЙ компанией предоставлялись специалисты высокого уровня, которые выполняли все поставленные задачи качественно и в срок.
                                </p>
                                <p class="reviews-item-desc__text">
                                    ООО "ЭРИЭЛЛ НЕФТЕГАЗСЕРВИС" считает возможным рекомендовать компанию ООО "МАЛТА", как надежного партнера, осуществляющего на высоком уровне исполнение своих обязанностей в предоставлении качественного оборудования мя первичного цементирования и его дальнейшего сервисного сопровождения.
                                </p>
                                <div class="reviews-item-desc-end d-flex justify-content-between">
                                    <p class="reviews-item-desc-end__text m-0">С уважением,<br>
                                        А.Н. Пархоменко<br>
                                        Главный инженер Усинского филиала<br>
                                        ООО <ЭРИЭЛЛ НЕФТЕГАЗСЕРВИС>
                                    </p>
                                    <button class="reviews-item-desc-end__btn align-self-end">
                                        Просмотреть документ
                                    </button>
                                </div>
                            </div>
                    </div>
                    <div class="slide-3-item">
                        <button class="slide-3-item__btn">
                            <i class="fa fa-angle-right"></i> Вис-Мос
                        </button>
                        <div class="slide-3-item-desc">
                                <p class="reviews-item-desc__text">
                                    В процессе нашей партнерской деятельносги, компания ООО "ЭРИЭЛЛ НЕФТЕГАЗСЕРВИС” неоднократно использовали оборудование для крепления осложненных скважин обсадными колоннами, приобретённое у ООО "МАЛТА". Также ВашеЙ компанией предоставлялись специалисты высокого уровня, которые выполняли все поставленные задачи качественно и в срок.
                                </p>
                                <p class="reviews-item-desc__text">
                                    ООО "ЭРИЭЛЛ НЕФТЕГАЗСЕРВИС" считает возможным рекомендовать компанию ООО "МАЛТА", как надежного партнера, осуществляющего на высоком уровне исполнение своих обязанностей в предоставлении качественного оборудования мя первичного цементирования и его дальнейшего сервисного сопровождения.
                                </p>
                                <div class="reviews-item-desc-end d-flex justify-content-between">
                                    <p class="reviews-item-desc-end__text m-0">С уважением,<br>
                                        А.Н. Пархоменко<br>
                                        Главный инженер Усинского филиала<br>
                                        ООО <ЭРИЭЛЛ НЕФТЕГАЗСЕРВИС>
                                    </p>
                                    <button class="reviews-item-desc-end__btn align-self-end">
                                        Просмотреть документ
                                    </button>
                                </div>
                            </div>
                    </div>
                    <div class="slide-3-item">
                        <button class="slide-3-item__btn">
                            <i class="fa fa-angle-right"></i> Север Спец Груп
                        </button>
                        <div class="slide-3-item-desc">
                                <p class="reviews-item-desc__text">
                                    В процессе нашей партнерской деятельносги, компания ООО "ЭРИЭЛЛ НЕФТЕГАЗСЕРВИС” неоднократно использовали оборудование для крепления осложненных скважин обсадными колоннами, приобретённое у ООО "МАЛТА". Также ВашеЙ компанией предоставлялись специалисты высокого уровня, которые выполняли все поставленные задачи качественно и в срок.
                                </p>
                                <p class="reviews-item-desc__text">
                                    ООО "ЭРИЭЛЛ НЕФТЕГАЗСЕРВИС" считает возможным рекомендовать компанию ООО "МАЛТА", как надежного партнера, осуществляющего на высоком уровне исполнение своих обязанностей в предоставлении качественного оборудования мя первичного цементирования и его дальнейшего сервисного сопровождения.
                                </p>
                                <div class="reviews-item-desc-end d-flex justify-content-between">
                                    <p class="reviews-item-desc-end__text m-0">С уважением,<br>
                                        А.Н. Пархоменко<br>
                                        Главный инженер Усинского филиала<br>
                                        ООО <ЭРИЭЛЛ НЕФТЕГАЗСЕРВИС>
                                    </p>
                                    <button class="reviews-item-desc-end__btn align-self-end">
                                        Просмотреть документ
                                    </button>
                                </div>
                            </div>
                    </div>
                    <div class="slide-3-item">
                        <button class="slide-3-item__btn">
                            <i class="fa fa-angle-right"></i> Инрул Инжиниринг
                        </button>
                        <div class="slide-3-item-desc">
                                <p class="reviews-item-desc__text">
                                    В процессе нашей партнерской деятельносги, компания ООО "ЭРИЭЛЛ НЕФТЕГАЗСЕРВИС” неоднократно использовали оборудование для крепления осложненных скважин обсадными колоннами, приобретённое у ООО "МАЛТА". Также ВашеЙ компанией предоставлялись специалисты высокого уровня, которые выполняли все поставленные задачи качественно и в срок.
                                </p>
                                <p class="reviews-item-desc__text">
                                    ООО "ЭРИЭЛЛ НЕФТЕГАЗСЕРВИС" считает возможным рекомендовать компанию ООО "МАЛТА", как надежного партнера, осуществляющего на высоком уровне исполнение своих обязанностей в предоставлении качественного оборудования мя первичного цементирования и его дальнейшего сервисного сопровождения.
                                </p>
                                <div class="reviews-item-desc-end d-flex justify-content-between">
                                    <p class="reviews-item-desc-end__text m-0">С уважением,<br>
                                        А.Н. Пархоменко<br>
                                        Главный инженер Усинского филиала<br>
                                        ООО <ЭРИЭЛЛ НЕФТЕГАЗСЕРВИС>
                                    </p>
                                    <button class="reviews-item-desc-end__btn align-self-end">
                                        Просмотреть документ
                                    </button>
                                </div>
                            </div>
                    </div>
                    <div class="slide-3-item">
                        <button class="slide-3-item__btn">
                            <i class="fa fa-angle-right"></i> Eriell
                        </button>
                        <div class="slide-3-item-desc">
                            <p class="reviews-item-desc__text">
                                В процессе нашей партнерской деятельносги, компания ООО "ЭРИЭЛЛ НЕФТЕГАЗСЕРВИС” неоднократно использовали оборудование для крепления осложненных скважин обсадными колоннами, приобретённое у ООО "МАЛТА". Также ВашеЙ компанией предоставлялись специалисты высокого уровня, которые выполняли все поставленные задачи качественно и в срок.
                            </p>
                            <p class="reviews-item-desc__text">
                                ООО "ЭРИЭЛЛ НЕФТЕГАЗСЕРВИС" считает возможным рекомендовать компанию ООО "МАЛТА", как надежного партнера, осуществляющего на высоком уровне исполнение своих обязанностей в предоставлении качественного оборудования мя первичного цементирования и его дальнейшего сервисного сопровождения.
                            </p>
                            <div class="reviews-item-desc-end d-flex justify-content-between">
                                <p class="reviews-item-desc-end__text m-0">С уважением,<br>
                                    А.Н. Пархоменко<br>
                                    Главный инженер Усинского филиала<br>
                                    ООО <ЭРИЭЛЛ НЕФТЕГАЗСЕРВИС>
                                </p>
                                <button class="reviews-item-desc-end__btn align-self-end">
                                    Просмотреть документ
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container z-1">
            <div class="row">
                <div class="col col-lg-4">
                   <div class="social-block d-flex">
                        <a href="https://www.facebook.com" class="soc" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="https://www.instagram.com" class="soc" target="_blank">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="https://www.youtube.com" class="soc" target="_blank">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </div> 
                </div>
                <div class="col col-lg-4">
                    <div class="footer-text">
                        Высокотехнологичная оснастка и сервис
                        для нефтяных и газовых скважин
                    </div>
                </div>
            </div>   
        </div>
        <div class="triangle"></div>
      </footer>  
      </div> 
    </div>
    
      <script src="js/jquery-3.3.1.min.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js" defer></script>
      <script src="config.js" defer></script>
      <script src="js/script.js" defer></script>
</body>
</html>